certifi==2025.4.26
charset-normalizer==3.4.2
colorama==0.4.6
decord==0.6.0
einops==0.8.1
filelock==3.18.0
fsspec==2025.5.1
huggingface-hub==0.32.2
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.22.4
opencv-python==4.11.0.86
packaging==25.0
pillow==11.2.1
portalocker==3.1.1
protobuf==6.31.1
pywin32==310
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rouge==1.0.1
safetensors==0.5.3
sentencepiece==0.2.0
six==1.17.0
sympy==1.14.0
timm==0.8.10.dev0
tokenizers==0.19.1
torch==2.1.2
torchaudio==2.1.2
torchvision==0.16.2
tqdm==4.67.1
transformers==4.40.0
typing_extensions==4.13.2
urllib3==2.4.0
